@import './mixins';
@import './colors';

.home {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: 0 auto;
  padding: 0 3rem;

  @include tablet {
    max-width: 800px;
  }

  @include desktop {
    max-width: 1200px;
  }

  @include large-desktop {
    max-width: unset;
  }
}

.search-countries-container {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  margin-bottom: 4rem;

  @include tablet {
    flex-direction: row;
    align-items: center;
  }
}

.search-input-container {
  background-color: $white-color;

  width: 100%;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 2rem;
  margin-right: 2rem;

  padding: 0 1rem 0 2rem;

  border-radius: 0.3rem;

  box-shadow: 0 0 0.2rem 0.05rem rgba(0, 0, 0, 0.1); 

  @include tablet {
    max-width: 500px;

    margin-bottom: 0;
  }

  img {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    object-fit: contain;
    object-position: 50% 50%;
    
    max-width: 25px;
    width: 100%;
    height: 18px;

    filter: invert(1) contrast(0.4);
  }

  input {
    width: 100%;
    height: 100%;

    font-size: clamp(0.9rem, 5vw, 1.1rem);
    letter-spacing: 0.01rem;
    text-align: start;

    padding: 0 0.8rem 0 1.5rem;

    border: 0;
    outline: 0;

    &::placeholder {
      color: rgb(165, 164, 164);
    }
  }
}

.region-container {
  background-color: $white-color;
  
  max-width: 300px;
  width: 100%;
  height: 50px;

  border-radius: 0.3rem;

  overflow: hidden;

  box-shadow: 0 0 0.2rem 0.05rem rgba(0, 0, 0, 0.1);

  
  select {
    width: 100%;
    height: 100%;
    
    font-size: clamp(0.9rem, 5vw, 1rem);
    font-weight: 600;
    
    border: 0;
    outline: 0;
    
    cursor: pointer;

    option {
      font-weight: 600;
    }
  }
}

.countries-container {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @include tablet {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 50px;
    align-content: center;
    justify-content: space-between;
  }

  @include desktop {
    grid-template-columns: auto auto auto;
  }

  @include large-desktop {
    grid-template-columns: auto auto auto auto;
  }
}